# Flutter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wahyuzul/flutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyuzul/flutter/: HomeReminder.kt  MainActivity.kt
app/src/main/java/com/wahyuzul/flutter/database/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderRepository.kt
app/src/main/java/com/wahyuzul/flutter/datareminder/: DataReminderFragment.kt
app/src/main/java/com/wahyuzul/flutter/di/: Injection.kt
app/src/main/java/com/wahyuzul/flutter/dummy/ui/: DummyActivity.kt
app/src/main/java/com/wahyuzul/flutter/homereminder/: HomeReminder.kt
app/src/main/java/com/wahyuzul/flutter/presentation/homereminder/: HomeReminder.kt
app/src/main/res/drawable/: ic_klinik.xml  ic_minum_obat.xml  ic_sikat_gigi.xml  popup_corner_radius.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  fragment_data_reminder.xml  fragment_home_reminder.xml  item_reminder.xml  popup_container.xml  popup_item.xml
app/src/main/res/menu/: menu_popup_category.xml  menu_popup_repeat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyuzul/flutter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
