<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/repeat_day"
        android:title="@string/repeat_day" />

    <item
        android:id="@+id/repeat_week"
        android:title="@string/repeat_week" />

    <item
        android:id="@+id/repeat_month"
        android:title="@string/repeat_month" />

    <item
        android:id="@+id/repeat_year"
        android:title="@string/repeat_year" />

</menu>